{
  "name": "neo4j-fiber",
  "version": "1.0.0",
  "description": "Neo4j REST API Driver, with support of https and all DB's features",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Neo4j",
    "driver",
    "REST",
    "API",
    "http",
    "https",
    "GrapheneDB",
    "graphene",
    "db",
    "fiber",
    "fibers"
  ],
  "tags": [
    "Neo4j",
    "driver",
    "REST",
    "API",
    "http",
    "https",
    "GrapheneDB",
    "graphene",
    "db",
    "fiber",
    "fibers"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/VeliovGroup/neo4j-fiber.git"
  },
  "homepage": "https://github.com/VeliovGroup/neo4j-fiber",
  "author": "Dmitriy A. (http://veliovgroup.com)",
  "license": "BSD 3-Clause",
  "dependencies": {
    "needle": "^0.10.0",
    "fibers": "1.0.7",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
